<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="TS" SchemaVersion="" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AgregarLineasEntrega" ExtVersion="2.13.0000" Contdata="www.tekno-step.com" Partner="Tekno-Step" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="AgregarLineasEntrega.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="X64Client\AgregarLineasEntrega.ard">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.exe">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Sap.Data.Hana.v3.5.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Sap.Data.Hana.v3.5.dll.config">
              <Actions />
            </File>
            <File FileName="X64Client\Sap.Data.Hana.v3.5.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\tekDelivery.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\tekSearchDev.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\AgregarLineasEntrega.ard">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.exe">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\AgregarLineasEntrega.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Sap.Data.Hana.v3.5.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Sap.Data.Hana.v3.5.dll.config">
              <Actions />
            </File>
            <File FileName="X64Client\Sap.Data.Hana.v3.5.xml">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\tekDelivery.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\tekSearchDev.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>